.bill {
  margin-bottom: 10px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 4px 0 rgb(0 0 0 / 10%);
  .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 40px;
    padding: 0 10px;
    background-color: #f9f9f9;
    .date {
      font-size: 16px;
      font-weight: bold;
      color: rgb(0 0 0 / 90%);
    }
    .money {
      span {
        margin-left: 20px;
        img {
          width: 20px;
          margin-right: 5px;
          vertical-align: -4px;
        }
      }
    }
  }
  .title {
    display: flex;
    align-items: center;
    .icon {
      margin-right: 2px;
      font-size: 24px;
      color: #007fff;
    }
  }
}
