@import url('./reset.less');
html,
body {
  height: 100%;
  overflow: auto;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizelegibility;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    Arial, sans-serif;
}
label {
  font-weight: 700;
}
html {
  box-sizing: border-box;
  height: 100%;
}
#app {
  height: 100%;
}

/* 自定义暗黑模式样式 */
html.dark {
  body {
    color: #fff;
    background-color: #222;
  }
}
