.add-popup {
  background-color: #fff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  .filter {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 24px;
    .type {
      span {
        display: inline-block;
        padding: 4px 12px;
        font-size: 12px;
        color: rgb(0 0 0 / 50%);
        background: #f5f5f5;
        border: 1px solid #f5f5f5;
        border-radius: 24px;
      }
      .expense {
        margin-right: 6px;
        &.active {
          color: #597fe7;
          background-color: #eafbf6;
          border-color: #597fe7;
        }
      }
      .income {
        &.active {
          color: rgb(236 190 37);
          background-color: #fbf8f0;
          border-color: rgb(236 190 37);
        }
      }
    }
    .time {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 12px;
      color: rgb(0 0 0 / 90%);
      background-color: #f0f0f0;
      border-radius: 20px;
      .arrow {
        margin-left: 5px;
        font-size: 14px;
      }
    }
  }
  .money {
    padding-bottom: 12px;
    margin: 0 24px;
    .sufix {
      font-size: 36px;
      font-weight: bold;
      vertical-align: top;
    }
    .amount {
      padding-left: 10px;
      font-size: 40px;
    }
  }
  :global {
    .rv-number-keyboard {
      position: unset;
    }
  }
  .type-warp {
    display: flex;
    margin: 0 24px;
    margin-bottom: 20px;
    overflow-x: auto;
    * {
      touch-action: pan-x;
    }
    .type-body {
      display: flex;
      white-space: nowrap;
      .type-item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px 12px 10px;
        .icon-wrap {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
          margin-bottom: 5px;
          background-color: #f5f5f5;
          border-radius: 50%;
          .icon {
            font-size: 20px;
            color: rgb(0 0 0 / 50%);
          }
        }
        .expense {
          &.active {
            background-color: #597fe7;
            .icon {
              color: #fff;
            }
          }
        }
        .income {
          &.active {
            background-color: rgb(236 190 37);
            .icon {
              color: #fff;
            }
          }
        }
      }
    }
  }
  .remark {
    padding: 0 24px;
    padding-bottom: 12px;
    font-size: 14px;
    color: #4b67e2;
    :global {
      .rv-textarea {
        width: unset;
        padding: 10px;
        border: 1px solid #e9e9e9;
      }
    }
  }
}
