.data {
  min-height: 100%;
  background-color: #f5f5f5;
  .total {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 24px 0;
    margin-bottom: 10px;
    background-color: #fff;
    .time {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 90px;
      padding: 6px;
      margin-bottom: 16px;
      font-size: 16px;
      color: rgb(0 0 0 / 90%);
      background-color: #f5f5f5;
      border-radius: 4px;
      span:nth-of-type(1)::after {
        position: absolute;
        top: 9px;
        right: 30px;
        bottom: 8px;
        width: 1px;
        content: '';
        background-color: rgb(0 0 0 / 50%);
      }
      .date {
        font-size: 20px;
        color: rgb(0 0 0 / 50%);
      }
    }
    .title {
      margin-bottom: 8px;
      font-size: 12px;
      font-weight: 500;
      color: #597fe7;
    }
    .expense {
      margin-bottom: 16px;
      font-size: 24px;
      font-weight: 600;
      color: #597fe7;
    }
    .income {
      font-size: 15px;
      font-weight: 500;
      color: rgb(0 0 0 / 50%);
    }
  }
  .structure {
    padding: 0 16px;
    margin-bottom: 10px;
    background-color: #fff;
    .head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px 0;
      .title {
        font-size: 18px;
        color: rgb(0 0 0 / 90%);
      }
      .tab {
        span {
          display: inline-block;
          width: 40px;
          height: 24px;
          margin-left: 10px;
          line-height: 24px;
          text-align: center;
          background-color: #f5f5f5;
          border-radius: 4px;
        }
        .expense {
          &.active {
            color: #597fe7;
            background-color: rgb(0 127 255 / 20%);
          }
        }
        .income {
          &.active {
            color: rgb(236 190 37);
            background-color: rgb(236 190 37 / 20%);
          }
        }
      }
    }
    .content {
      .item {
        display: flex;
        align-items: center;
        height: 50px;
        .left {
          margin-right: 10px;
          .type {
            display: flex;
            align-items: center;
            span:nth-of-type(1) {
              display: flex;
              flex-shrink: 0;
              align-items: center;
              justify-content: center;
              width: 30px;
              height: 30px;
              margin-right: 10px;
              color: #fff;
              border-radius: 50%;
            }
            .name {
              width: 40px;
              height: 25px;
            }
            .num {
              font-size: 16px;
            }
            .expense {
              background-color: #597fe7;
            }
            .income {
              background-color: rgb(236 190 37);
            }
          }
        }
        .right {
          display: flex;
          flex: 8;
          align-items: center;
          .percent {
            flex: 1;
            :global {
              .za-progress__track {
                background: transparent;
              }
            }
          }
          .momey {
            width: 100px;
          }
        }
      }
    }
    .proportion {
      padding: 12px;
      background-color: #fff;
      .head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 12px 0;
        .title {
          font-size: 18px;
          color: rgb(0 0 0 / 90%);
        }
        .tab {
          span {
            display: inline-block;
            width: 40px;
            height: 24px;
            margin-left: 10px;
            line-height: 24px;
            text-align: center;
            background-color: #f5f5f5;
            border-radius: 4px;
          }
          .expense {
            &.active {
              color: #597fe7;
              background-color: rgb(0 127 255 / 20%);
            }
          }
          .income {
            &.active {
              color: rgb(236 190 37);
              background-color: rgb(236 190 37 / 20%);
            }
          }
        }
      }
      .pie {
        width: 100%;
        height: 400px;
      }
    }
  }
}
