.user {
  height: 100vh;
  min-height: 100%;
  background-color: #f5f5f5;
  .head {
    width: 100%;
    height: 160px;
  }
  .info {
    position: absolute;
    top: 120px;
    left: 50%;
    display: flex;
    align-items: center;
    width: 85%;
    padding: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 10px;
    box-shadow: 3px 2px 20px 10px rgb(0 0 0 / 10%);
    transform: translateX(-50%);
    .avatar {
      width: 60px;
      height: 60px;
      img {
        border-radius: 8px;
      }
    }
    .right {
      margin-left: 10px;
      .nickname {
        margin-bottom: 6px;
        font-size: 16px;
        font-weight: bold;
        color: #597fe7;
      }
      .signature {
        font-size: 14px;
        color: #666;
      }
    }
  }
  .content {
    width: 90%;
    margin: 70px auto 0;
  }
}
