.detail {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 12px 24px 0;
  background-color: #f5f5f5;
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 12px;
    background-color: #fff;
    border-radius: 12px;
    .type {
      padding: 24px 0 12px;
      span:nth-of-type(1) {
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 8px;
        line-height: 24px;
        color: #fff;
        text-align: center;
        border-radius: 50%;
      }
      .expense {
        background-color: #007fff;
      }
      .income {
        background-color: rgb(236 190 37);
      }
      .icon {
        font-size: 16px;
      }
    }
    .amount {
      margin-bottom: 24px;
      font-size: 24px;
      font-weight: 600;
    }
    .info {
      width: 100%;
      font-size: 14px;
      text-align: left;
      .time {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 12px;
        span:nth-of-type(1) {
          flex: 3;
          color: rgb(0 0 0 / 50%);
        }
        span:nth-of-type(2) {
          flex: 9;
        }
      }
      .remark {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        margin-bottom: 12px;
        span:nth-of-type(1) {
          flex: 3;
          color: rgb(0 0 0 / 50%);
        }
        span:nth-of-type(2) {
          flex: 9;
          color: rgb(0 0 0 / 90%);
        }
      }
    }
    .operation {
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      font-size: 16px;
      .van-icon {
        margin-right: 4px;
      }
      span {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        height: 100%;
      }
      span:nth-of-type(1) {
        color: red;
      }
    }
  }
}
