.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding-top: 103px;
  .header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    font-size: 14px;
    color: #fff;
    background-color: #597fe7;
    .type {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 65px;
      height: 20px;
      padding: 5px;
      margin-top: 20px;
      background-color: #7d99e6;
      .title {
        font-size: 14px;
      }
    }
    .dataWrap {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-top: 10px;
      .date {
        display: flex;
        align-items: center;
        padding: 3px 8px;
        margin-right: 10px;
        font-size: 14px;
        background: rgb(0 0 0 / 10%);
        border-radius: 30px;
      }
      .expense {
        font-size: 14px;
        span {
          margin-right: 10px;
          font-size: 20px;
        }
      }
    }
  }
  .content {
    height: calc(~'(100% - 70px)');
    padding: 10px;
    overflow: hidden;
    overflow-y: scroll;
    background-color: #f5f5f5;
  }
}
